# flutter

./: README.md
book-texi-for-driver/: README.md  pubspec.yaml  upload-keystore-wayfinder-driver.jks
book-texi-for-driver/android/: gradle.properties
book-texi-for-driver/ios/: firebase_app_id_file.json
book-texi-for-driver/lib/: firebase_options.dart  main.dart
book-texi-for-driver/web/: manifest.json
book-texi-for-user/: README.md  pubspec.yaml
book-texi-for-user/android/: build.gradle
book-texi-for-user/ios/: Podfile
book-texi-for-user/lib/: firebase_options.dart  main.dart
book-texi-for-user/linux/: CMakeLists.txt
card-game/: .flutter-plugins-dependencies  README.md
card-game/lib/: main.dart
chatgpt-question-answer/: README.md  pubspec.yaml
e-commerce/: README.md  pubspec.yaml
gemini-get-ans-from-firebasedatabase/: README.md
gym/: README.md  pubspec.yaml
mahjong_logic/: README.md  pubspec.yaml
mahjong_ui/: README.md  pubspec.yaml
manage-family-medical-reports/: README.md
offline-book-reading-app/: README.md  pubspec.yaml
offline-book-reading-app/android/: build.gradle  gradle.properties
offline-book-reading-app/android/app/: build.gradle
offline-book-reading-app/android/app/src/main/: AndroidManifest.xml
offline-book-reading-app/android/app/src/main/kotlin/com/thatsend/devpooja/: MainActivity.kt
offline-book-reading-app/android/app/src/main/res/values/: colors.xml
pdf-view/: README.md  pubspec.yaml
realesate/: README.md  pubspec.yaml
stacks-app-master/: .gitignore  README.md  local.properties  pubspec.yaml
(+735 files in other folders)
